<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Chat with PeerJS</title>
    
    <!-- Use Bootswatch CSS from cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
#mario-chat{
	font-family: "My Custom Font", Verdana, Tahoma;
    max-width: 300px;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
}

#chat-window{
    height: 471px;
    overflow: auto;
    background: #f9f9f9;
}

#output p{
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
}

#feedback p{
    color: #aaa;
    padding: 14px 0px;
    margin: 0 20px;
}

#output strong{
    color: #575ed8;
}

label{
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
}

input{
	 font-family: "My Custom Font", Verdana, Tahoma;
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: Nunito;
    font-size: 16px;
}

.button_class{
	 font-family: "My Custom Font", Verdana, Tahoma;
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;
	cursor:pointer;
}
@font-face {
    font-family: "My Custom Font";
    src: url(css/calibril.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>

<body>
<div class="bg_full">
<br>
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-lg-8">                		
						<!--span class="label label-info" style="position:relative;top:-119px;">You</span-->
					<!-- Display video of the connected peer -->
					<div class="text-center" >
						<video id="my-camera"  width="30%" height="200" style="position:absolute;left:30px;" autoplay="autoplay" muted="true" class="center-block"></video>
						<video id="peer-camera" style="background:#000;" width="750px" height="550px" autoplay="autoplay" class="center-block"></video>
		              <button id="call" style="position:relative;top:-50px;border-radius:25px;text-decoration:none;" class="btn btn-success"><i class="fa fa-phone" style="font-size:20px;"></i></button>&nbsp;&nbsp;
  		              <button id="call" style="position:relative;top:-50px;border-radius:25px;" onClick="window.location.reload()" class="btn btn-danger"><i style="font-size:20px;" class="fa fa-phone"></i></button>
						<!--span class="label label-info" id="connected_peer"></span-->
					</div>
            </div>
            <div class="col-md-4 col-lg-4">
			 <div id="mario-chat">
					<div id="chat-window">
					     <div id="messages-container" style="padding:12px;">
							 <div class="list-group" id="messages"></div>
						</div>
					</div>
                        <input type="text" class="form-control" name="message" id="message" placeholder="Your messag here ...">
                         <button id="send-message" style="width:100%;" class="btn btn-success">Send Message</button>
				</div>
            </div>


				
		</div>
        <div class="row">
            <h1 class="text-center">
			<div>
		<span class="video_chat">Video Chat</span><br>
		<span class="share_text">Share the following ID with the Partner who wants to talk with you</span>
		</div>
            </h1>
            <!-- The ID of your current session -->
            <h4 class="text-center">
                <span id="peer-id-label" style="color:#fff;"></span>
            </h4>
            <div class="col-md-12 col-lg-12">
                <div class="form-horizontal" id="connection-form">
                    <fieldset>
                        <legend class="connect_text">Connection Form</legend>
                        <div class="form-group">
                            <label for="name" class="col-lg-2 control-label"style="color:#ffffff94;">Username</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your random username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="peer_id" class="col-lg-2 control-label" style="color:#ffffff94;">Partner Id</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" name="peer_id" id="peer_id" placeholder="Partner ID" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                
                                <!-- Show message if someone connected to the client -->
                                <div id="connected_peer_container" class="hidden">
                                    An user is already connected to your session. Just provide a name to connect !
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button id="connect-to-peer-btn" class="btn btn-primary">Connect to Partner</button>
                            </div>
                        </div>
                    </fieldset><br>
                </div>
            </div>
			
           
        </div>
    </div>
     </div>

    <script src="resources/js/peer.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>