.bg_full{
	
	background-image:url('../images/Bg.jpg');
	height:100%;
}
.bg_full1{
	
	background-image:url('../images/Bg.jpg');
	height:85%;
}
.empty_height{
	
	height:22%;
}
.empty_height1{
	
	height:35%;
}
.empty_height2{
	background:#fff;
	height:85%;
}
.logo_page{
	text-align:center;
}
.center_image{
	margin-bottom: -11px;
	margin-left:30%;
}
.video_chat{
	font-size: 25px;
	padding-right: 15px;
color: #fff;
}
.share_text{
	
	font-size: 13px;
color: #fff;
}
.pair_label{
	font-size: 13px;
color: #fff;
float: left;
}
.peer_id{
	border: 2px solid #82c5fc;
border-radius: 6px;
padding: 8px 0px 25px 10px;
}

.form_width{
	width: 60%;
border: 1px solid #82c5fc;
}
.connect_text{
	font-size: 35px;
color: #fff;
padding-left: 97px;
	
}
.pad_length{
	
	padding-top:15px;
}
.footer{
	background: #2090f0;
	border-top:2px solid #9cd5fd;
}
.Support{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align:left;
	color: #a9ccf8;
}
.Rights{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align:right;
	color: #a9ccf8;
}
