<LinearLayout xmlns:android
      android:id=”@+/idmainRedox”
      android:layout_width=”match_parent”
      android:layout_height=”match_parent”
      android:background=”#f00”
      android:orientation =”vertical”>
<LinearLayout
      android:id=”@+id/bigGreenBox”
      android:layout_width=”match_parent”
      android:layout_height=”0dp”
      android:layout_weight=”3”
      android:background=”#0f0”>

      <EditText
	
      android:layout_width=”wrap_content”
      android:layout_height=”wrap_content”
      android:layout_weight=”1”>
      </EditText

       <Button
	android:layout_width=”wrap_content”
        android:layout_height=”wrap_content”
	android:text=”x”/>
</LinearLayout>
<LinearLayout
      android:id=”@+id/bigBlueBox”
      android:layout_width=”match_parent”
      android:layout_height=”0dp”
      android:layout_weight=”7”
      android:background=”#00f”>

<LinearLayout

      android:id=”@+id/orangeBox1”
      android:layout_width=”0dp”
      android:layout_height=”match_parent”
      android:layout_weight=”5”
      android:background=”#fb0”
      android:orientation =”vertical”>

	<Button
	android:layout_width=”match_parent”
        android:layout_height=”0dp”
	android:layout_weight=”1”
	android:text=”sin”/>

   	<Button
	android:layout_width=”match_parent”
        android:layout_height=”0dp”
	android:layout_weight=”1”
	android:text=”cos”/>

	<Button
	android:layout_width=”match_parent”
        android:layout_height=”0dp”
	android:layout_weight=”1”
	android:text=”tan”/>

	<Button
	android:layout_width=”match_parent”
        android:layout_height=”0dp”
	android:layout_weight=”1”
	android:text=”π”/>

	<Button
	android:layout_width=”match_parent”
        android:layout_height=”0dp”
	android:layout_weight=”1”
	android:text=”!”/>
</LinearLayout>


<LinearLayout

      android:id=”@+id/orangeBox2”
      android:layout_width=”0dp”
      android:layout_height=”match_parent”
      android:layout_weight=”5”
      android:background=”#fe0”
      android:orientation =”vertical”>
<LinearLayout

      android:id=”@+id/blackBox”
      android:layout_width=”0dp”
      android:layout_height=”match_parent”
       android:layout_weight=”21”
       android:background=”#000”
      android:orientation =”vertical”>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>




    







